{
  "name": "Infall",
  "short_name": "Infall",
  "description": "Fly the Cinder through an open field of loose gravitational debris. Place wells to pull it into orbit and pin it down before it reaches you.",
  "start_url": "./infall.html",
  "scope": "./infall.html",
  "display": "standalone",
  "background_color": "#140b30",
  "theme_color": "#ffd76b",
  "icons": [
    { "src": "icons/infall-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/infall-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/infall-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
