{
  "name": "Wardfall",
  "short_name": "Wardfall",
  "description": "Swing censer-fire into a rising thicket of bound ward-spirits. Bind three of the same ward-color and the knot breaks in a banishing flare.",
  "start_url": "./wardfall.html",
  "scope": "./wardfall.html",
  "display": "standalone",
  "background_color": "#140b30",
  "theme_color": "#ffd76b",
  "icons": [
    { "src": "icons/wardfall-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/wardfall-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/wardfall-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
